process.env.ENVIRONMENT=DEV

# Configurações para ambiente de Desenvolvimento MYSQL
DB_HOST_DEV=mysqldesenv.meudominio.com.br
DB_USER_DEV=user
DB_DATABASE_DEV=databasename
DB_PASSWORD_DEV=12345678
DB_PORT_DEV=3306
